{
  "name": "tetrisscramble",
  "version": "1.0.0",
  "description": "multiplayer tetris",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitaliy Zhidkikh",
  "contributors": [],
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  }
}
